:root {
  --white: white;
  --primary: #3269ff;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #000;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.header-section {
  z-index: 200;
  justify-content: space-around;
  align-items: center;
  padding-top: 5px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  height: 10vh;
  display: flex;
}

.brand {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: block;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
}

.container {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Untitled-design.png');
  background-position: 0 0, 50%;
  background-size: auto, 1920px;
  border-radius: 0;
  justify-content: space-around;
  align-items: center;
  min-width: 70px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link {
  color: #fff;
  font-weight: 700;
}

.nav-menu {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.button {
  border: 1px solid #fff;
  border-radius: 2px;
}

.nav-button {
  background-color: rgba(56, 152, 236, 0);
  border: 2px solid #fff;
  border-radius: 20px;
}

.div-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  display: flex;
}

.image {
  color: #fff;
}

.text-block {
  color: #fff;
  font-weight: 700;
}

.dummy-block-1 {
  z-index: 20;
  background-color: #fff;
  width: 30vw;
  height: 150vh;
  margin-top: 0;
  padding-right: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.banner-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: -560px;
  display: flex;
}

.text-block-2 {
  color: #000;
  background-color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  color: #fff;
  text-transform: capitalize;
}

.heading {
  color: #fff;
  text-transform: capitalize;
  font-size: 45px;
  line-height: 50px;
}

.text-span {
  border-bottom: 5px #fff;
  text-decoration: underline;
}

.paragraph {
  color: #fff;
}

.div-block-3 {
  margin-top: 20px;
}

.button-2 {
  background-color: #0b47f8;
  border-radius: 20px;
  padding: 18px 30px;
}

.div-block-4 {
  margin-top: 10px;
}

.site-wrapper {
  color: #000;
  font-weight: 500;
  display: block;
  position: relative;
  overflow: hidden;
}

.logo-wrapper {
  width: 500px;
}

.nav-item-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-litem {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.btn-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.btn-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.btn-img {
  width: 20px;
  text-decoration: none;
}

.burger {
  text-align: center;
  background-color: #fff;
  border-radius: 200px;
  padding: 12px;
}

.image-2 {
  background-color: #8a7878;
}

.btn-burger {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.div-block-5 {
  background-color: #fff;
  border-radius: 5000px;
  width: 135vw;
  height: 247vh;
  position: absolute;
  top: 580px;
  bottom: 0%;
  left: -16%;
  right: 0%;
}

.heading-2 {
  color: #000;
  text-align: center;
  margin-top: 49px;
  font-size: 24px;
}

.heading-2.big {
  font-size: 35px;
  line-height: 42px;
}

.heading-3 {
  color: #000;
  text-align: center;
  font-size: 35px;
}

.heading-4 {
  color: #000;
  text-align: center;
}

.services-section {
  margin-top: 90vh;
}

.container-2 {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin-top: 30px;
  display: flex;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  display: flex;
}

.text-block-4 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
}

.div-block-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 3px solid #fd7;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  text-align: center;
}

.section {
  height: auto;
}

.div-block-11 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.div-block-13 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/banner-13.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  height: 58vh;
  padding-left: 30px;
  display: flex;
  position: relative;
}

.div-block-13._12 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/box-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}

.text-block-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.div-block-14 {
  margin-top: 180px;
  margin-left: 0;
  padding-top: 0;
  position: static;
  top: 62%;
  bottom: auto;
  left: 4%;
  right: auto;
}

.text-block-6 {
  color: #fff;
  width: 330px;
}

.div-block-15 {
  background-color: #fff;
  padding: 15px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.section-2 {
  margin-top: 100px;
}

.div-block-16 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: url('../images/Untitled-design_1.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.image-3 {
  display: block;
}

.div-block-17 {
  background-color: #ffe9b3;
  width: 150px;
  padding: 10px 15px;
}

.text-block-7 {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.text-block-8 {
  text-align: center;
  font-weight: 500;
}

.div-block-18 {
  background-color: #000;
  width: 35em;
  height: 3px;
}

.div-block-19 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.div-block-19.spac {
  margin-top: 50px;
}

.image-4 {
  width: 35px;
}

.div-block-20 {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
}

.div-block-21, .div-block-22 {
  background-color: #242424;
  width: 50%;
  height: 100%;
}

.div-block-23 {
  position: absolute;
}

.heading-5 {
  text-align: center;
  font-size: 20px;
}

.section-3 {
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  display: flex;
}

.div-block-24 {
  text-align: center;
  display: block;
}

.heading-6 {
  font-size: 35px;
  line-height: 40px;
}

.div-block-25 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.text-block-9 {
  color: #000;
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
}

.text-block-10 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 600;
}

.text-block-11 {
  color: #000;
  margin-top: 27px;
  margin-bottom: 29px;
  font-size: 16px;
  font-weight: 500;
}

.div-block-26 {
  border: 2px solid rgba(0, 0, 0, .11);
  border-radius: 15px;
  padding: 0 30px 90px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);
}

.div-block-26.pink {
  border-color: #b8aad9;
}

.button-3 {
  background-color: #4100d6;
  border-radius: 20px;
  padding: 18px 35px;
}

.button-3.pink {
  background-color: #b8aad9;
}

.button-3.gradient {
  background-color: #1b005a;
  background-image: linear-gradient(130deg, #040922, #998eb9);
}

.text-block-12 {
  margin-top: 36px;
  font-size: 16px;
  font-weight: 500;
}

.div-block-27 {
  background-color: rgba(0, 0, 0, .23);
  width: 100%;
  height: 2px;
  margin-top: 39px;
}

.text-block-13 {
  margin-top: 17px;
  padding-top: 0;
  font-size: 16px;
  line-height: 30px;
}

.text-block-14 {
  color: #000;
  margin-top: 38px;
  font-size: 20px;
}

.text-block-15 {
  color: #9984c7;
  font-size: 16px;
  font-weight: 500;
}

.div-block-28 {
  background-color: #f5f3f9;
  border: 1px solid #f5f3f9;
  border-radius: 10px;
  margin-top: 1px;
  margin-left: -30px;
  margin-right: -30px;
  padding: 16px 0;
}

.list-item {
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.list-item.last {
  margin-bottom: 0;
}

.list-item.first {
  margin-top: 0;
}

.list {
  background-color: #fff;
  margin-bottom: 0;
  padding: 35px 50px;
  font-size: 16px;
}

.list-item-2 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.list-item-3 {
  color: #000;
  font-weight: 600;
}

.div-block-29 {
  background-color: #d4a3c0;
  width: 100%;
  height: 10px;
}

.div-block-30 {
  margin-left: 0;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
}

.heading-7 {
  color: #000;
  margin-top: 90px;
  font-size: 28px;
}

.div-block-31 {
  color: #000;
  margin-top: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-16 {
  font-size: 15px;
}

.text-block-17 {
  font-size: 24px;
  font-weight: 500;
}

.text-block-18 {
  margin-top: 13px;
  margin-bottom: 13px;
}

.text-block-19, .text-block-20 {
  margin-top: 25px;
  font-size: 16px;
  font-weight: 500;
}

.div-block-32 {
  width: 290px;
  height: 280px;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
}

.image-5 {
  width: 300px;
}

.text-block-21 {
  color: #fff;
  text-align: center;
  background-color: #0012db;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
}

.image-6 {
  width: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
}

.div-block-33 {
  margin-top: 25px;
}

.heading-8 {
  color: #000;
  text-align: center;
  font-size: 35px;
}

.section-4 {
  margin-top: 100px;
}

.text-span-2 {
  color: #5474f6;
}

.div-block-34 {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.image-7 {
  width: 65px;
  height: 65px;
}

.section-5 {
  margin-top: 100px;
}

.div-block-35 {
  justify-content: space-between;
  align-items: center;
  height: auto;
  display: flex;
}

.div-block-36 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/box-3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  height: auto;
  min-height: 550px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 60px;
  display: flex;
}

.div-block-37 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0f2385;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  height: auto;
  min-height: 550px;
  padding-top: 0;
  padding-bottom: 5vw;
  padding-left: 90px;
  font-size: 14px;
  display: flex;
}

.text-block-22 {
  width: 120px;
}

.text-block-23 {
  color: #000;
  text-align: center;
  background-color: #fff;
  width: 120px;
  padding: 10px;
}

.div-block-38 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-24 {
  color: #fff;
  font-size: 16px;
}

.heading-9 {
  color: #fff;
  font-size: 30px;
  line-height: 35px;
}

.div-block-39 {
  padding-right: 100px;
}

.text-block-25 {
  color: #fff;
  font-size: 15px;
  line-height: 24px;
}

.button-4 {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 20px;
  padding: 15px 25px;
}

.heading-10 {
  font-size: 25px;
}

.bold-text {
  color: #fff;
}

.div-block-40 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-40.m {
  margin-top: 38px;
}

.text-block-26 {
  color: #fff;
  font-size: 18px;
}

.div-block-41 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  display: flex;
}

.text-block-27 {
  color: #fff;
  font-size: 16px;
}

.div-block-42 {
  background-color: #48589f;
  border-radius: 20px;
  height: 20px;
  margin-top: 18px;
  padding-top: 21px;
}

.div-block-43 {
  background-color: #fff;
  border-radius: 20px;
  width: 80%;
  height: 20px;
  margin-top: -20px;
}

.div-block-43._50 {
  width: 50%;
}

.div-block-43._70 {
  width: 70%;
}

.div-block-44 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.section-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-45 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.text-block-28 {
  font-size: 18px;
}

.heading-11 {
  font-size: 28px;
}

.div-block-46 {
  justify-content: space-between;
  align-items: center;
  width: 75vw;
  font-weight: 500;
  display: flex;
}

.heading-12 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
}

.text-block-29 {
  text-align: right;
  padding-left: 40px;
}

.div-block-47 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin-top: -36px;
  display: flex;
}

.div-block-48 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  padding: 10px;
}

.text-block-30 {
  text-align: center;
  padding-top: 15px;
  font-size: 22px;
  font-weight: 600;
}

.text-block-31 {
  text-align: center;
  margin-top: 10px;
}

.bold-text-2 {
  color: #5986c5;
}

.div-block-49 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-50 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  justify-content: center;
  align-items: center;
  width: 90vw;
  padding-top: 55px;
  padding-bottom: 55px;
  display: flex;
}

.section-7 {
  background-image: linear-gradient(135deg, #fde8b4, #d3c3f3);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.text-block-32 {
  text-align: center;
  background-color: #fff;
  width: 140px;
  padding: 10px;
  font-size: 16px;
}

.div-block-51 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-33 {
  font-size: 16px;
}

.div-block-52 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: -120px;
  display: flex;
}

.heading-13 {
  font-size: 30px;
}

.text-span-3 {
  text-decoration: underline;
}

.text-block-34 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-5 {
  background-color: #0116fa;
  border-radius: 100px;
  margin-top: 5px;
  padding: 15px 25px;
}

.text-block-35 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.div-block-53 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 69px;
  display: flex;
}

.heading-14 {
  text-align: center;
  font-size: 35px;
}

.div-block-54 {
  text-align: center;
  background-color: #cacaca;
  width: 70vw;
  height: 2px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.text-block-36 {
  font-size: 56px;
  font-weight: 700;
}

.text-block-37 {
  margin-top: 31px;
  font-size: 18px;
  font-weight: 500;
}

.div-block-55 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 75vw;
  margin-top: 45px;
  display: flex;
}

.div-block-55.m {
  margin-bottom: 85px;
}

.div-block-56 {
  display: block;
}

.text-block-38 {
  font-size: 16px;
}

.div-block-57 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 18px;
  display: flex;
}

.image-9 {
  border-radius: 100px;
}

.div-block-58 {
  background-color: #eff4ff;
  border-bottom: 2px solid #0004dd;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.text-block-39 {
  color: #425a9e;
}

.div-block-59 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 75vw;
  display: flex;
}

.button-6 {
  background-color: #002fff;
  border-radius: 100px;
  padding: 18px 37px;
}

.text-block-40 {
  color: #0a00d1;
  padding-top: 17px;
  font-size: 15px;
}

.link {
  color: #000;
  border: 1px #000;
  width: 150px;
  padding-left: 10px;
  text-decoration: none;
}

.div-block-60 {
  border: 1px #2000d5;
  border-bottom: 2px solid #2000d5;
  width: 140px;
  padding-bottom: 8px;
}

.div-block-61 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
}

.div-block-62 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/download.svg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.div-block-63 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-64 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  display: block;
}

.div-block-65 {
  color: #fff;
  text-align: center;
  background-color: #0004d3;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-top: 37px;
  display: flex;
}

.div-block-65.s {
  width: 240px;
  margin-top: 15px;
}

.image-10 {
  width: 23px;
  margin-right: 12px;
}

.div-block-66 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 150px;
  height: 345px;
  margin-left: 120px;
  padding-top: 25px;
  display: flex;
}

.div-block-66.f {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 80px;
}

.list-2 {
  color: #fff;
  font-size: 20px;
}

.list-item-4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-block-67 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-68 {
  background-color: #161616;
  width: 80vw;
  height: 2px;
}

.div-block-69 {
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  margin-top: 20px;
  display: flex;
}

.div-block-70 {
  color: #fff;
}

.image-11 {
  width: 100px;
}

.div-block-71 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex;
}

.team-image {
  height: auto;
  overflow: hidden;
}

.section-8 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Untitled-design-1.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 75vh;
  font-size: 17px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.site-wrapper---about {
  position: relative;
}

.div-block-72 {
  justify-content: center;
  align-items: center;
  display: block;
}

.heading-15 {
  color: #fff;
  text-align: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 40px;
}

.text-block-41 {
  color: #fff;
  text-align: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 500;
}

.body-2 {
  font-family: Plus Jakarta Sans, sans-serif;
}

.div-block-73 {
  justify-content: center;
  align-items: center;
  height: 15vh;
  display: flex;
  box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, .2);
}

.link-2 {
  color: #000;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.div-block-74 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 100px;
  padding-bottom: 70px;
  font-weight: 500;
  display: flex;
}

.text-block-42 {
  text-align: center;
  background-color: #ffe9b3;
  width: 165px;
  padding: 10px 12px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-43 {
  color: #000;
  margin-top: 15px;
  font-size: 16px;
}

.div-block-75 {
  background-color: #5a5a5a;
  width: 100%;
  height: 2px;
  margin-top: 30px;
}

.div-block-76 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-77 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.text-block-44 {
  color: #000;
  font-size: 16px;
}

.div-block-78 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.text-block-45 {
  color: #000;
  text-align: center;
  background-color: #ffe9b3;
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
}

.div-block-79 {
  background-color: #3f3f3f;
  width: 100%;
  height: 2px;
  margin-top: 39px;
}

.div-block-80 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  height: 105px;
  margin-top: 46px;
  display: flex;
}

.text-block-46 {
  color: #000;
  font-size: 50px;
  font-weight: 700;
}

.div-block-81 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-47 {
  color: #6277f3;
  font-size: 16px;
  font-weight: 500;
}

.text-block-48 {
  color: #000;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
}

.div-block-82, .div-block-83 {
  width: 40%;
}

.div-block-84 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-85 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-87 {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  display: flex;
}

.navbar-2 {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
}

.nav-link-2 {
  color: #fff;
}

.nav-link-2:hover {
  border: 1px rgba(0, 0, 0, 0);
  border-bottom: 2px solid #fff;
}

.nav-link-3, .nav-link-4 {
  color: #fff;
}

.div-block-88 {
  color: #fff;
  border: 2px #fff;
  border-radius: 100px;
  padding: 0 10px;
}

.image-13 {
  z-index: 20;
  background-color: #fff;
  border-radius: 100px;
  padding: 15px;
  position: static;
}

.div-block-89 {
  z-index: 999;
  position: relative;
}

.div-block-90 {
  border: 2px solid var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.nav-menu-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.burger-2 {
  width: 250px;
  height: 250px;
}

.div-block-91 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-end;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: block;
}

.section-9 {
  background-color: #0f2385;
}

.text-block-53 {
  color: #b8a9d8;
  font-size: 16px;
}

.heading-18, .text-block-54 {
  color: #fff;
}

.div-block-92 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.div-block-93 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 50px;
  display: flex;
}

.text-block-55 {
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}

.div-block-94 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-56 {
  color: #b8a9d8;
  text-align: center;
  margin-top: 15px;
}

.div-block-95 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-top: 85px;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.text-block-57 {
  color: #000;
}

.text-block-58 {
  color: #000;
  padding-bottom: 25px;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
}

.text-block-59 {
  color: #000;
}

.text-block-60 {
  color: #000;
  font-size: 16px;
}

.tabs-menu {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.tabs-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.div-block-96 {
  width: 35%;
}

.div-block-97 {
  width: 70%;
}

.tabs-menu-2 {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 18px;
  display: flex;
}

.tabs-content {
  z-index: 9;
  background-color: #ffecbd;
  height: auto;
  font-size: 16px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-block-61 {
  display: block;
}

.section-10 {
  color: #000;
  padding-top: 100px;
  padding-bottom: 60px;
  font-weight: 600;
}

.tab-link-tab-1 {
  background-color: #ffe9b3;
}

.tab-link-tab-1.w--current {
  background-color: #ffecbd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tab-link-tab-1.tabp.w--current {
  justify-content: space-between;
  display: flex;
}

.tab-link-tab-2, .tab-link-tab-3, .tab-link-tab-4 {
  background-color: #ffecbd;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.tab-pane-tab-1, .tab-pane-tab-2, .tab-pane-tab-3, .tab-pane-tab-4 {
  padding: 20px 30px;
}

.div-block-98 {
  background-color: #757575;
  width: 70%;
  height: 2px;
}

.section-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.section-12 {
  margin-top: 67vh;
}

.div-block-99 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  display: flex;
}

.image-14 {
  width: 600px;
}

.text-block-62 {
  color: #000;
  background-color: #ffe9b3;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  display: inline;
}

.heading-19 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 35px;
  line-height: 35px;
}

.paragraph-5 {
  font-size: 16px;
  font-weight: 500;
}

.div-block-100 {
  background-color: #646464;
  width: 100%;
  height: 2px;
}

.section-13 {
  margin-top: 70px;
  margin-bottom: 100px;
}

.section-14 {
  background-color: #eff4ff;
}

.text-block-63 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.div-block-101 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
}

.div-block-102 {
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70em;
  margin-top: 40px;
  margin-bottom: 50px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.text-block-64 {
  color: #000;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 65px;
  padding-right: 65px;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}

.image-15 {
  border-radius: 100px;
  width: 50px;
}

.div-block-104 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-65 {
  color: #000;
  font-size: 15px;
  font-weight: 600;
}

.div-block-105 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-106 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-107 {
  background-color: #fff;
  border-radius: 20px;
  padding: 50px 40px;
}

.text-block-66 {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.div-block-108 {
  background-color: #797979;
  width: 100%;
  height: 2px;
  margin-bottom: 30px;
}

.div-block-109 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.image-16 {
  border-radius: 2000px;
  width: 50px;
}

.div-block-110 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-67 {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.div-block-111 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-72 {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.icon-2 {
  color: #fff;
}

.image-17 {
  width: 100px;
}

.div-block-117 {
  width: 65%;
}

.services-page-wrapper {
  flex-flow: column;
  justify-content: center;
  font-weight: 500;
  display: block;
  position: static;
}

.services-hero-wrapper {
  background-image: url('../images/Untitled-1500-x-1000-px.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.services-hero-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-23 {
  color: #fff;
  font-size: 56px;
  line-height: 1em;
}

.text-block-73 {
  color: #fff;
  text-align: center;
}

.services-area-wrapper {
  overflow: visible;
}

.header-area {
  position: relative;
}

.services-content {
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.text-block-74 {
  color: #3269ff;
}

.heading-24 {
  font-size: 35px;
  line-height: 1em;
}

.container-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.text-block-75 {
  font-size: 16px;
  line-height: 1em;
}

.text-span-4 {
  color: var(--primary);
}

.services-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: block;
}

.grid-items-services {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-18 {
  border-radius: 20px;
}

.div-block-119 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 16px 13px;
  display: flex;
}

.div-block-119.diferrent {
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.services-bg {
  background-color: #eff4ff;
  margin-top: 57vh;
  padding-top: 80px;
}

.text-block-76 {
  text-align: center;
  font-size: 16px;
  line-height: 1em;
}

.div-block-120 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary);
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  padding: 18px 30%;
  display: flex;
}

.text-block-77 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
}

.business-solution-content {
  background-image: url('../images/Untitled-design.jpg');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  margin-top: 80px;
  display: flex;
}

.text-block-78 {
  display: flex;
}

.text-block-79 {
  color: #000;
  background-color: #ffe9b3;
  padding: 12px;
  font-size: 16px;
}

.div-block-121 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-80 {
  margin-left: 29px;
}

.heading-25 {
  color: #fff;
  font-size: 40px;
  line-height: 1em;
}

.div-block-122 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 33em;
  display: flex;
}

.paragraph-6 {
  color: #fff;
  font-size: 16px;
}

.button-7 {
  background-color: var(--primary);
  border-radius: 50px;
  margin-top: 20px;
  padding: 20px 30px;
}

.strategy-content {
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.div-block-123 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-26 {
  font-size: 36px;
}

.text-block-81 {
  font-size: 16px;
}

.div-block-124 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff4da;
  justify-content: flex-start;
  align-items: center;
  padding: 29px 15px;
  display: flex;
}

.div-block-124.different {
  background-color: #fff;
}

.image-19 {
  width: 30px;
}

.text-block-82 {
  font-size: 16px;
}

.services-divider {
  background-color: #4d4d4d;
  width: 100%;
  height: 2px;
  margin-bottom: 65px;
}

.div-block-125 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  display: flex;
}

.image-20 {
  width: 50px;
}

.div-block-126 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-27 {
  font-size: 22px;
  line-height: 1em;
}

.text-block-83 {
  text-align: center;
  font-size: 16px;
}

.text-block-84, .text-block-85 {
  font-size: 18px;
}

.div-block-127 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid #fff4da;
  justify-content: center;
  align-items: center;
  display: flex;
}

.site-wrapper-resources {
  position: relative;
}

.div-block-128 {
  background-image: url('../images/Untitled-design-4-scaled.jpg');
  background-position: 50%;
  background-size: cover;
}

.hero-resources {
  background-image: linear-gradient(rgba(0, 4, 255, .5), rgba(0, 4, 255, .5)), url('../images/Untitled-design-4-scaled.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 70vh;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-28 {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  line-height: 1em;
}

.text-block-86 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.hero-area {
  min-height: 70vh;
}

.social-res-wrapper {
  margin-top: 80px;
}

.div-block-129 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.div-block-130 {
  background-image: linear-gradient(130deg, #fde7b6, #d4c5f1);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-height: 60vh;
  display: flex;
}

.div-block-131 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 580px;
  padding-left: 100px;
  display: flex;
}

.text-block-87 {
  font-size: 16px;
  font-weight: 500;
}

.text-block-88 {
  background-color: #fff;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
}

.div-block-132 {
  min-width: 580px;
}

.heading-29 {
  font-size: 35px;
}

.text-block-89 {
  border-top: 1px solid #000;
}

.text-block-90 {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding-top: 13px;
  padding-bottom: 13px;
}

@media screen and (min-width: 1280px) {
  .hero-section {
    height: 90vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .dummy-block-1 {
    z-index: 20;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 29vw;
    height: 102vh;
    margin-top: 0;
    padding-top: 100px;
    display: flex;
    right: -30%;
  }

  .heading-2 {
    margin-top: 50px;
  }

  .text-block-4 {
    line-height: 28px;
  }

  .div-block-11 {
    margin-top: 100px;
  }

  .div-block-13, .div-block-13._12 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-14 {
    padding-left: 25px;
  }

  .div-block-59 {
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }

  .div-block-61 {
    width: 80%;
  }

  .div-block-84 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-85 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-13 {
    position: static;
  }

  .section-12 {
    margin-top: 67vh;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    height: 90vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .dummy-block-1 {
    z-index: 20;
    justify-content: center;
    align-items: flex-start;
    width: 28vw;
    height: 102vh;
    margin-top: 15px;
    padding-top: 50px;
    display: flex;
    right: -30%;
  }

  .services-section {
    margin-top: 90vh;
  }

  .div-block-11 {
    margin-top: 100px;
  }

  .div-block-59 {
    justify-content: space-around;
  }

  .div-block-61 {
    width: 80%;
  }

  .div-block-84 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-87 {
    margin-top: 5px;
  }

  .image-13 {
    z-index: 1000;
    position: static;
  }

  .div-block-89 {
    z-index: 1000;
  }

  .section-12 {
    margin-top: 66vh;
  }
}

@media screen and (min-width: 1920px) {
  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Untitled-design.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 90vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .dummy-block-1 {
    z-index: 20;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 26.5vw;
    height: 105vh;
    margin-top: 0;
    padding-top: 20px;
    display: flex;
    right: -30%;
  }

  .text-block-2, .text-block-3 {
    font-size: 18px;
  }

  .heading {
    font-size: 56px;
    line-height: 68px;
  }

  .button-2 {
    padding: 23px 37px;
    font-size: 18px;
  }

  .heading-2 {
    margin-top: 55px;
  }

  .services-section {
    margin-top: 90vh;
  }

  .div-block-10 {
    display: block;
  }

  .paragraph-3 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }

  .div-block-11 {
    margin-top: 80px;
  }

  .div-block-13._12 {
    font-size: 14px;
  }

  .text-block-5 {
    padding-bottom: 25px;
    font-size: 40px;
    line-height: 40px;
  }

  .text-block-6 {
    font-size: 18px;
    line-height: 25px;
  }

  .text-block-7 {
    font-size: 45px;
    line-height: 48px;
  }

  .text-block-8 {
    font-size: 16px;
  }

  .div-block-18 {
    margin-top: 25px;
  }

  .button-3 {
    padding: 26px 44px;
    font-size: 16px;
  }

  .text-block-13 {
    font-size: 18px;
  }

  .div-block-29 {
    margin-top: 35px;
  }

  .text-block-23 {
    width: 150px;
    font-size: 18px;
  }

  .text-block-24, .text-block-25 {
    font-size: 18px;
  }

  .button-4 {
    padding: 23px 30px;
    font-size: 18px;
  }

  .div-block-44 {
    width: 80%;
  }

  .heading-12 {
    margin-top: 15px;
    font-size: 35px;
  }

  .text-block-29 {
    font-size: 18px;
  }

  .div-block-47 {
    width: 300px;
  }

  .text-block-30 {
    font-size: 26px;
  }

  .bold-text-2 {
    font-size: 18px;
  }

  .div-block-49 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .text-block-32 {
    width: 160px;
    font-size: 18px;
  }

  .text-block-33 {
    font-size: 18px;
  }

  .heading-13 {
    font-size: 45px;
    line-height: 50px;
  }

  .text-block-34 {
    font-size: 18px;
  }

  .button-5 {
    padding: 23px 40px;
    font-size: 18px;
  }

  .text-block-35 {
    font-size: 18px;
  }

  .heading-14 {
    font-size: 50px;
  }

  .text-block-36 {
    padding-bottom: 20px;
    font-size: 70px;
  }

  .text-block-38 {
    font-size: 20px;
  }

  .text-block-40 {
    font-size: 17px;
  }

  .link {
    font-size: 18px;
  }

  .div-block-61 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }

  .section-8 {
    height: 80vh;
  }

  .heading-15 {
    font-size: 56px;
  }

  .text-block-41 {
    font-size: 20px;
    line-height: 25px;
  }

  .text-block-42 {
    font-size: 18px;
  }

  .text-block-43 {
    font-size: 20px;
  }

  .text-block-44, .text-block-45 {
    font-size: 18px;
  }

  .text-block-46 {
    font-size: 56px;
  }

  .text-block-47, .text-block-48 {
    font-size: 18px;
  }

  .bold-text-3 {
    font-size: 18px;
    line-height: 25px;
  }

  .bold-text-4, .text-block-49, .bold-text-5 {
    font-size: 18px;
  }

  .heading-16 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 20px;
  }

  .text-block-50, .bold-text-6, .text-block-51 {
    font-size: 18px;
  }

  .div-block-84 {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 55px;
    display: flex;
  }

  .bold-text-7 {
    font-size: 18px;
    line-height: 25px;
  }

  .div-block-87 {
    z-index: 5;
    position: static;
  }

  .nav-link-2, .div-block-88 {
    font-size: 18px;
  }

  .image-13 {
    z-index: 8;
  }

  .text-block-53 {
    font-size: 18px;
  }

  .heading-18 {
    font-size: 30px;
  }

  .text-block-54 {
    font-size: 18px;
  }

  .text-block-55 {
    font-size: 30px;
  }

  .text-block-56 {
    font-size: 18px;
  }

  .text-block-58 {
    font-size: 45px;
  }

  .text-block-60 {
    font-size: 18px;
  }

  .section-12 {
    margin-top: 73vh;
  }

  .text-block-62 {
    font-size: 18px;
  }

  .heading-19 {
    font-size: 45px;
  }

  .paragraph-5 {
    font-size: 20px;
  }

  .text-block-63 {
    font-size: 18px;
  }

  .div-block-101 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-102 {
    width: 95em;
  }

  .text-block-64 {
    font-size: 35px;
  }

  .text-block-65 {
    font-size: 18px;
  }

  .div-block-107 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .text-block-66 {
    font-size: 25px;
  }

  .text-block-67 {
    font-size: 18px;
  }

  .heading-20, .heading-21 {
    font-size: 36px;
  }

  .heading-22 {
    font-size: 45px;
  }

  .text-block-68, .text-block-69, .text-block-70, .text-block-71 {
    font-size: 20px;
  }

  .grid-items-services {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    height: 90vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner-wrapper {
    margin-left: -75px;
  }

  .heading-2.big {
    padding-left: 100px;
    padding-right: 100px;
  }

  .div-block-10 {
    flex-flow: column;
  }

  .div-block-11 {
    margin-top: 60px;
  }

  .div-block-14 {
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .div-block-16 {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    flex-flow: column;
  }

  .image-3 {
    width: 100%;
    overflow: hidden;
  }

  .text-block-7 {
    font-size: 30px;
    line-height: 35px;
  }

  .div-block-19.spac {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .div-block-25 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-34 {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .section-5 {
    display: block;
  }

  .div-block-35 {
    flex-flow: column;
  }

  .div-block-36 {
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .div-block-37 {
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-49 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-55 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-58 {
    padding-top: 70px;
    display: flex;
  }

  .div-block-59 {
    width: 90vw;
  }

  .button-6 {
    text-align: center;
  }

  .div-block-61 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .div-block-63 {
    justify-content: center;
    align-items: center;
  }

  .div-block-66 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: 0;
    padding-top: 0;
  }

  .div-block-66.f {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .list-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .div-block-67 {
    flex-flow: column;
  }

  .div-block-74 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    width: 90%;
  }

  .div-block-78 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 78%;
  }

  .div-block-82, .div-block-83 {
    width: 50%;
  }

  .div-block-84 {
    flex-flow: column;
  }

  .div-block-85 {
    width: 80%;
  }

  .nav-link-2 {
    color: #000;
  }

  .div-block-89 {
    display: none;
  }

  .nav-menu-2 {
    background-color: #fff;
  }

  .menu-button {
    background-color: #fff;
    border-radius: 100px;
  }

  .div-block-91 {
    width: 85%;
    margin-left: 0;
    margin-right: 0;
  }

  .section-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-95 {
    flex-flow: row;
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .section-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-99 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .section-13 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-102 {
    width: 90%;
  }

  .div-block-106 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .div-block-112 {
    width: 86%;
  }

  .div-block-113 {
    width: 100%;
  }

  .div-block-114 {
    width: 86%;
  }

  .div-block-115 {
    width: 100%;
  }

  .section-15, .section-16 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-120 {
    justify-content: space-between;
    align-items: center;
  }

  .text-block-77 {
    font-size: 17px;
  }

  .div-block-122 {
    margin-left: 24em;
  }

  .div-block-125 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-27 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    padding-bottom: 70px;
    padding-left: 41px;
    padding-right: 41px;
  }

  .banner-wrapper {
    margin-left: 0;
  }

  .heading {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 35px;
  }

  .heading-2.big {
    font-size: 30px;
  }

  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .div-block-11 {
    flex-flow: column;
  }

  .div-block-13, .div-block-13._12 {
    width: 80vw;
  }

  .image-3 {
    width: auto;
  }

  .div-block-18 {
    width: 30em;
  }

  .heading-5 {
    font-size: 16px;
  }

  .div-block-34 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .image-7 {
    width: 100px;
    height: 100px;
  }

  .div-block-36 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-37 {
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .div-block-38 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-39 {
    padding-right: 0;
  }

  .bold-text {
    text-align: center;
  }

  .div-block-44 {
    width: 100vw;
  }

  .text-block-28 {
    padding-bottom: 13px;
    padding-left: 30px;
  }

  .div-block-46 {
    width: 100vw;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-12 {
    font-size: 20px;
  }

  .div-block-50 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
    padding-top: 55px;
  }

  .text-block-32 {
    font-size: 14px;
  }

  .div-block-52 {
    margin-left: 0;
  }

  .text-block-36 {
    font-size: 45px;
  }

  .text-block-37 {
    font-size: 15px;
  }

  .div-block-55 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .text-block-38, .text-block-39, .button-6 {
    font-size: 14px;
  }

  .list-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div-block-67 {
    width: 90%;
  }

  .div-block-74, .div-block-78 {
    flex-flow: column;
  }

  .div-block-82, .div-block-83 {
    width: 80%;
  }

  .heading-17 {
    font-size: 20px;
  }

  .bold-text-8 {
    font-size: 26px;
  }

  .div-block-91 {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
  }

  .section-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-55 {
    line-height: 26px;
  }

  .div-block-95 {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-58, .text-block-60 {
    text-align: center;
  }

  .div-block-96 {
    width: 90%;
  }

  .div-block-99 {
    flex-flow: column;
  }

  .text-block-62, .heading-19, .paragraph-5 {
    text-align: center;
  }

  .div-block-102 {
    width: 90%;
  }

  .div-block-106 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .div-block-111 {
    width: 90%;
  }

  .div-block-115 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-116 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-120 {
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
  }

  .text-block-77 {
    font-size: 14px;
  }

  .business-solution-content {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Untitled-design.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .div-block-122 {
    margin-left: 8em;
  }

  .strategy-content {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    flex-flow: column;
  }

  .div-block-125 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
}

@media screen and (max-width: 479px) {
  .header-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .header-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Untitled-design.png');
    background-size: auto, cover;
    margin-top: 0;
    padding-top: 113px;
    padding-bottom: 85px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .banner-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 260px;
  }

  .heading {
    font-size: 22px;
    line-height: 30px;
  }

  .site-wrapper {
    position: relative;
  }

  .logo-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 20px;
    padding-bottom: 25px;
    display: flex;
  }

  .nav-item-wrapper {
    flex-flow: column;
  }

  .burger {
    width: 50px;
  }

  .btn-burger {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 22px;
  }

  .heading-2.big {
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    line-height: 30px;
  }

  .services-section {
    flex-flow: column;
    margin-top: 75vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-11 {
    margin-top: 100px;
  }

  .div-block-13 {
    width: 100vw;
    padding-bottom: 35px;
    padding-right: 0;
  }

  .div-block-13._12 {
    width: 100vw;
    padding-bottom: 35px;
    padding-left: 0;
  }

  .text-block-5 {
    font-size: 20px;
  }

  .text-block-6 {
    width: 249px;
    font-size: 12px;
  }

  .text-block-7 {
    line-height: 34px;
  }

  .div-block-18 {
    width: 18em;
  }

  .div-block-20 {
    display: none;
  }

  .div-block-25 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-8 {
    font-size: 25px;
    line-height: 30px;
  }

  .div-block-34 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-37 {
    width: auto;
    padding-right: 0;
  }

  .div-block-38 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-10 {
    padding-left: 15px;
  }

  .div-block-40, .div-block-40.m {
    width: 95vw;
  }

  .div-block-44 {
    width: 90%;
  }

  .div-block-46 {
    flex-flow: column;
  }

  .heading-12 {
    padding-bottom: 16px;
    line-height: 27px;
  }

  .text-block-29 {
    text-align: left;
    padding-left: 0;
  }

  .div-block-49 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .div-block-51 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-13 {
    margin-bottom: 0;
    font-size: 25px;
  }

  .heading-14 {
    font-size: 25px;
  }

  .div-block-55 {
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .div-block-59 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .div-block-61 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .div-block-63 {
    justify-content: center;
    align-items: center;
  }

  .list-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: grid;
  }

  .list-item-4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .div-block-69 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-73 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-74 {
    flex-flow: column;
  }

  .text-block-43 {
    text-align: center;
  }

  .div-block-77 {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-78 {
    flex-flow: column;
    padding-top: 0;
    display: block;
  }

  .text-block-48 {
    text-align: center;
  }

  .div-block-85 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .heading-17 {
    text-align: center;
  }

  .bold-text-9 {
    font-size: 25px;
    line-height: 25px;
  }

  .div-block-86 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-12 {
    text-align: center;
  }

  .text-block-52 {
    text-align: center;
    margin-bottom: 20px;
  }

  .div-block-87 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
  }

  .nav-link-2 {
    color: #000;
  }

  .div-block-89 {
    display: none;
  }

  .icon {
    background-color: #fff;
    border-radius: 100px;
    padding: 15px;
  }

  .nav-menu-2 {
    background-color: #fff;
  }

  .menu-button {
    padding: 0;
  }

  .div-block-91 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .section-9 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-53, .heading-18, .text-block-54 {
    text-align: center;
  }

  .div-block-92 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .div-block-93 {
    flex-flow: column;
  }

  .div-block-95 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-58 {
    text-align: center;
  }

  .div-block-96 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .section-10 {
    padding-top: 76px;
  }

  .section-12 {
    margin-top: 51vh;
  }

  .div-block-99 {
    flex-flow: column;
  }

  .text-block-62, .text-block-63 {
    text-align: center;
  }

  .div-block-102 {
    text-align: center;
    width: 90%;
  }

  .text-block-64 {
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
  }

  .div-block-106 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .div-block-111 {
    width: 90%;
  }

  .div-block-112 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-20 {
    text-align: center;
  }

  .div-block-113 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
  }

  .heading-21 {
    text-align: center;
  }

  .div-block-114 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-115, .heading-22 {
    text-align: center;
  }

  .div-block-116 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 95vw;
    display: flex;
  }

  .div-block-117 {
    width: auto;
  }

  .heading-23 {
    margin-top: 170px;
  }

  .services-content {
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-end;
  }

  .grid-items-services {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .div-block-122 {
    margin-left: 0;
  }
}


